[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/montreal/i18n/ckanext-montreal.pot
width = 80

[init_catalog]
domain = ckanext-montreal
input_file = ckanext/montreal/i18n/ckanext-montreal.pot
output_dir = ckanext/montreal/i18n

[update_catalog]
domain = ckanext-montreal
input_file = ckanext/montreal/i18n/ckanext-montreal.pot
output_dir = ckanext/montreal/i18n
previous = true

[compile_catalog]
domain = ckanext-montreal
directory = ckanext/montreal/i18n
statistics = true